# pat8-facie

./: pom.xml
src/main/java/com/pat8/opencv/app/: App.java  FaceDetector.java  HelloWorld.java  ImageViewer.java
src/test/java/com/pat8/opencv/app/: AppTest.java
